auth_plugin /mosquitto/go-auth.so

auth_opt_log_level error
auth_opt_log_dest stdout
auth_opt_backends plugin
#auth_opt_backends files, plugin for ACL support
auth_opt_check_prefix false

auth_opt_password_path /etc/mosquitto/auth/passwords
auth_opt_acl_path /etc/mosquitto/auth/acls

auth_opt_cache_host redis
auth_opt_cache false
auth_opt_cache_reset true
auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_plugin_path /mosquitto/mosquitto-go-auth-oauth2.so
auth_opt_oauth_client_id CLIENT_ID
auth_opt_oauth_client_secret CLIENT_SECRET
auth_opt_oauth_token_url https://example.com/auth/realms/n5geh/protocol/openid-connect/token
auth_opt_oauth_userinfo_url https://example.com/auth/realms/n5geh/protocol/openid-connect/userinfo
