persistence false
persistence_location /var/lib/mosquitto/

log_type error #all
log_dest stdout

listener 8883
protocol mqtt

cafile /etc/certs/cafile
certfile /etc/certs/certfile
keyfile /etc/certs/keyfile

#require_certificate false

#tls_version tlsv1.2

listener 9001
protocol websockets

allow_anonymous false
include_dir /etc/mosquitto/conf.d
